# guns-only

./: .gitignore  GunsOnly.csproj  GunsOnly.sln  README.md  project.godot
sim.Tests/: AccuracyReportTests.cs  AceBanditTests.cs  AceDuelBeatTests.cs  ActorObservationTests.cs  AiThreatTests.cs  AirDataTests.cs  AirframeSystemsTests.cs  ApproachControlTests.cs  ArrestmentTests.cs  AssistedFlightTests.cs  AtmosphereTests.cs  AtmosphereTests.cs.uid  AutoGcasActivationSearch.cs  AutoGcasActivationSearchTests.cs  AutoGcasBottomOutCorridorTests.cs  AutoGcasDivingFightReproTests.cs  AutoGcasHighAltitudeTests.cs  AutoGcasKoreaTerrainTriggerTests.cs  AutoGcasLowLevelStandbyTests.cs  AutoGcasPassiveSteepDiveSaveTests.cs  AutoGcasSessionTests.cs  AutoGcasTests.cs  AutomaticSurfaceTests.cs  BeatsTests.cs  BeatsTests.cs.uid  BfmDuel.cs  BossBanditTests.cs  CameraSolverTests.cs  CameraSolverTests.cs.uid  CarrierFlightHarnessTests.cs  CarrierPassAssessmentTests.cs  CarrierRecoveryPhysicsTests.cs  CombatTrainingTests.cs  ConfigurationAutomationTests.cs  ContinuousCombatTests.cs  DecisionRecorderSimulationTests.cs  DecisionRecorderTests.cs  DetentLayerTests.cs  DetentLayerTests.cs.uid  DifficultyTests.cs  (+63 more)
tools/in-process-test-runner/: InProcessTestRunner.csproj  Program.cs
web/: GunsOnly.Web.csproj  IncidentReplayProjection.cs  KoreaTerrainTruth.cs  Program.cs  README.md  SnapshotHotFrame.cs  SnapshotJson.cs  SnapshotProjection.cs  WebBridge.cs  telemetry_server.py
web/smoke/: package-lock.json  package.json  smoke.test.mjs
web/wwwroot/: SETUP.md  analytics.test.js  app.js  hud.js  index.html  manifest.webmanifest  multiplayer-config.js  vercel.json
web/wwwroot/api/: build-info.js  telemetry-admin.js  telemetry-admin.test.js  telemetry.js  telemetry.test.js
web/wwwroot/asset-lab/: README.md  index.html  main.js  styles.css
web/wwwroot/content/packs/korea-1950s/: asset-manifest.json  pack.json  visual-profile.json
web/wwwroot/content/schemas/: content-pack.schema.json
web/wwwroot/effects-lab/: index.html  main.js  styles.css
web/wwwroot/environment-lab/: index.html  main.js  styles.css
web/wwwroot/render/assets/: README.md  asset_registry.js  errors.js  index.js  lod.js  resource_utils.js  three_r160_loader.js
web/wwwroot/render/assets/tests/: asset_registry.test.mjs
web/wwwroot/render/camera/: gcas_save_camera.js  padlock_controller.js
web/wwwroot/render/camera/tests/: gcas_save_camera.test.mjs  padlock_controller.test.mjs
web/wwwroot/render/carrier/: carrier_motion.js
web/wwwroot/render/carrier/tests/: carrier_motion.test.mjs
web/wwwroot/render/debrief/: sortie_result.js
web/wwwroot/render/debrief/tests/: sortie_result.test.mjs
web/wwwroot/render/effects/: README.md  damage_smoke_trail.js  korea_gun_effects.js  package.json
web/wwwroot/render/effects/tests/: damage_smoke_trail.test.mjs  korea_gun_effects.test.mjs
web/wwwroot/render/environment/: README.md  korea_environment.js  korea_scenery.js  korea_terrain.js  tactical_clouds.js
web/wwwroot/render/environment/tests/: korea_environment.test.mjs  korea_scenery.test.mjs  korea_terrain.test.mjs  tactical_clouds.test.mjs
web/wwwroot/render/events/: presentation_event_stream.js  session_event_cursor.js
web/wwwroot/render/events/tests/: presentation_event_stream.test.mjs  session_event_cursor.test.mjs
web/wwwroot/render/hud/: carrier_sa.js  fighter_layout.js  gun_funnel.js  hud_readouts.js  hud_stabilizer.js  stable_cues.js
web/wwwroot/render/hud/tests/: carrier_sa.test.mjs  fighter_layout.test.mjs  gun_funnel.test.mjs  hud_readouts.test.mjs  hud_stabilizer.test.mjs  stable_cues.test.mjs
web/wwwroot/render/input/: README.md  look_gesture.js  mobile_control_profile.js  mobile_throttle_rocker.js  mobile_tilt_input.js  mobile_virtual_stick.js
web/wwwroot/render/input/tests/: look_gesture.test.mjs  mobile_control_profile.test.mjs  mobile_throttle_rocker.test.mjs  mobile_tilt_input.test.mjs  mobile_virtual_stick.test.mjs  padlock_interaction_contract.test.mjs  player_action_contract.test.mjs
web/wwwroot/render/physiology/: g_tolerance_presentation.js
web/wwwroot/render/physiology/tests/: auto_gcas_bridge_contract.test.mjs  g_tolerance_bridge_contract.test.mjs  g_tolerance_presentation.test.mjs
web/wwwroot/render/presence/: global_room_client.js  presence_presentation.js  remote_asset_policy.js
web/wwwroot/render/presence/tests/: global_room_client.test.mjs  presence_presentation.test.mjs  presence_ui_contract.test.mjs  remote_asset_policy.test.mjs
web/wwwroot/render/presentation/: README.md  cockpit_head_motion.js  distant_aircraft_impostor.js  escort_formation.js  index.js  period_gunsight.js  presentation_math.js
web/wwwroot/render/presentation/tests/: cockpit_head_motion.test.mjs  distant_aircraft_impostor.test.mjs  escort_formation.test.mjs  period_gunsight.test.mjs
web/wwwroot/render/progression/: campaign_progression.js
web/wwwroot/render/progression/tests/: campaign_progression.test.mjs
web/wwwroot/render/release/: release_identity.js
web/wwwroot/render/release/tests/: release_identity.test.mjs
web/wwwroot/render/replay/: incident_replay.js
web/wwwroot/render/replay/tests/: incident_replay.test.mjs
web/wwwroot/render/scene/: scene_builders.js
web/wwwroot/render/settings/: player_settings.js
web/wwwroot/render/settings/tests/: player_settings.test.mjs
web/wwwroot/render/state/: hot_snapshot.js
web/wwwroot/render/state/tests/: hot_snapshot.test.mjs
web/wwwroot/render/systems/: test_flight_console.js
web/wwwroot/render/systems/tests/: test_flight_console.test.mjs
web/wwwroot/render/telemetry/: frame_perf.js  sample_scheduler.js  state_delta.js  telemetry_batch.js
web/wwwroot/render/telemetry/tests/: continuous_combat_contract.test.mjs  control_truth_wiring.test.mjs  drone_raid_contract.test.mjs  frame_perf.test.mjs  sample_scheduler.test.mjs  sortie_segmentation.test.mjs  (+3 more)
web/wwwroot/render/visual/: README.md  adaptive_resolution.js  async_transition_queue.js  index.js  korea_pack_adapters.js  post_stack.js  profile.js  shadow_stabilizer.js  visual_runtime.js
(+284 files in other folders)
