<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GunsOnly</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="sim/GunsOnly.Sim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- GunsOnly.csproj sits at the repo root, so its default SDK-style **/*.cs
         glob would otherwise sweep up sim/ and sim.Tests/ source and build
         artifacts (nested obj/ dirs aren't excluded unless directly under this
         project's own directory), plus stale .godot/ build temp files. -->
    <Compile Remove="sim/**/*.cs" />
    <Compile Remove="sim.Tests/**/*.cs" />
    <Compile Remove=".godot/**/*.cs" />
  </ItemGroup>
</Project>
