; project.godot
config_version=5

[application]
config/name="Guns Only"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
run/main_scene="res://game/main.tscn"

[autoload]
Rig="*res://testrig/rig.gd"

[dotnet]
project/assembly_name="GunsOnly"

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method="forward_plus"
